<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.24.1","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"an-old-hope","dark":"an-old-hope"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="登录口漏洞挖掘方法">
<meta property="og:type" content="article">
<meta property="og:title" content="登录口漏洞">
<meta property="og:url" content="http://example.com/2024/11/08/%E7%99%BB%E5%BD%95%E5%8F%A3%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="z1&#39;s Blog">
<meta property="og:description" content="登录口漏洞挖掘方法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-07T16:00:00.000Z">
<meta property="article:modified_time" content="2025-09-17T12:51:43.938Z">
<meta property="article:author" content="z1">
<meta property="article:tag" content="src">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/11/08/%E7%99%BB%E5%BD%95%E5%8F%A3%E6%BC%8F%E6%B4%9E/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/11/08/%E7%99%BB%E5%BD%95%E5%8F%A3%E6%BC%8F%E6%B4%9E/","path":"2024/11/08/登录口漏洞/","title":"登录口漏洞"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>登录口漏洞 | z1's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">z1's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">心之所向</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#deng-lu-kou-lou-dong"><span class="nav-number">1.</span> <span class="nav-text">登录口漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#chang-jing"><span class="nav-number">1.1.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ren-yi-yong-hu-deng-lu"><span class="nav-number">1.2.</span> <span class="nav-text">任意用户登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ren-yi-yong-hu-zhu-ce"><span class="nav-number">1.3.</span> <span class="nav-text">任意用户注册</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fen-lei"><span class="nav-number">1.3.1.</span> <span class="nav-text">分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mi-ma-zhong-zhi"><span class="nav-number">1.4.</span> <span class="nav-text">密码重置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yan-zheng-ma"><span class="nav-number">1.5.</span> <span class="nav-text">验证码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#duan-xin-yan-zheng-ma"><span class="nav-number">1.5.1.</span> <span class="nav-text">短信验证码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yan-zheng-ma-que-xian"><span class="nav-number">1.5.2.</span> <span class="nav-text">验证码缺陷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tu-xing-yan-zheng-ma"><span class="nav-number">1.5.3.</span> <span class="nav-text">图形验证码</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="z1"
      src="/images/blog-avatar.jpg">
  <p class="site-author-name" itemprop="name">z1</p>
  <div class="site-description" itemprop="description">脚踏实地，仰望星空</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/beginnerlsz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;beginnerlsz" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lishize888888@gmail.com" title="E-Mail → mailto:lishize888888@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/08/%E7%99%BB%E5%BD%95%E5%8F%A3%E6%BC%8F%E6%B4%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blog-avatar.jpg">
      <meta itemprop="name" content="z1">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="z1's Blog">
      <meta itemprop="description" content="脚踏实地，仰望星空">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="登录口漏洞 | z1's Blog">
      <meta itemprop="description" content="登录口漏洞挖掘方法">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          登录口漏洞
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-08 00:00:00" itemprop="dateCreated datePublished" datetime="2024-11-08T00:00:00+08:00">2024-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-09-17 20:51:43" itemprop="dateModified" datetime="2025-09-17T20:51:43+08:00">2025-09-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SRC/" itemprop="url" rel="index"><span itemprop="name">SRC</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description">登录口漏洞挖掘方法</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="deng-lu-kou-lou-dong">登录口漏洞</h1>
<h2 id="chang-jing" id="场景">场景</h2>
<ol>
<li class="lvl-3">
<p>登录</p>
<p>任意用户登录，弱口令，万能密码，session模拟登录，Js审查（代码中存在密码泄露）</p>
</li>
<li class="lvl-3">
<p>注册</p>
<p>如果没有提供注册功能，可以尝试手动构造注册接口</p>
<p>任意用户注册（注册已存在账户造成账号接管）</p>
</li>
<li class="lvl-3">
<p>密码重置</p>
<p>任意用户密码重置，默认密码，session覆盖</p>
</li>
<li class="lvl-3">
<p>验证码</p>
<p>短信，图片，邮箱三类验证码</p>
</li>
</ol>
<h2 id="ren-yi-yong-hu-deng-lu" id="任意用户登录">任意用户登录</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p>常见</p>
<ul class="lvl-2">
<li class="lvl-4">手机号和验证码未绑定：用自己手机号接收验证码，登录时改成其他手机号</li>
<li class="lvl-4">一值传多参：加逗号，一个值带多个参数</li>
<li class="lvl-4">多值混淆：mobile=153xxxx&amp;mobile=134xxxxx</li>
</ul>
</li>
<li class="lvl-2">
<p>第三方</p>
<ul class="lvl-2">
<li class="lvl-4">
<p>第三方软件登录：微博/微信/qq – wxid：xxxx(根据wxid识别账户), 不可遍历id, 通过查找泄露登录其他用户账号</p>
</li>
<li class="lvl-4">
<p>第三方软件登录：微博/微信/qq – userid：xxxx(根据userid识别账户), 可遍历id通过篡改id值, 登录其他用户账号</p>
</li>
<li class="lvl-4">
<p>登录状态下点击授权：点击后携带参数, 如用户id,这时候可以修改id值, 实现任意用户登录</p>
<blockquote>
<p>ℹ️<strong>提示</strong></p>
<p>这种漏洞多出现在主域名相同而子域名不同的两个站之间</p>
</blockquote>
</li>
</ul>
<p><em>对这些登录过程进行抓包</em></p>
</li>
<li class="lvl-2">
<p>其他</p>
<p>登录无二次验证</p>
</li>
</ul>
<h2 id="ren-yi-yong-hu-zhu-ce" id="任意用户注册">任意用户注册</h2>
<h3 id="fen-lei" id="分类">分类</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>可覆盖注册：可注册已注册用户</p>
<ul class="lvl-2">
<li class="lvl-4">数据重置</li>
<li class="lvl-4">接管数据–危害最大</li>
</ul>
</li>
<li class="lvl-2">
<p>不可覆盖注册：只能注册未注册用户</p>
</li>
</ul>
<p>这里任意用户注册主要针对邮箱注册。开始挖洞时先把注册的业务流程完整走一遍。</p>
<ol>
<li class="lvl-3">
<p>邮箱发送激活链接注册</p>
<ul class="lvl-2">
<li class="lvl-5">
<p>信息填写完成后的返回包泄露 active code 或 激活id</p>
</li>
<li class="lvl-5">
<p>信息填写完成后跳转等待激活页面存在泄露active code 或 激活id</p>
</li>
</ul>
</li>
<li class="lvl-3">
<p>尝试注册高权限账号（利用企业域名注册企业邮箱等）</p>
<p>注册的账号权限越高，越好挖。（<em>方便以后挖洞</em>）</p>
<ul class="lvl-2">
<li class="lvl-5">
<p>xxxx@企业域名</p>
</li>
<li class="lvl-5">
<p>whois查询手机号邮箱</p>
</li>
</ul>
</li>
</ol>
<h2 id="mi-ma-zhong-zhi" id="密码重置">密码重置</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p>不验证原密码&amp;原密码可绕过</p>
</li>
<li class="lvl-2">
<p>csrf 提高危害，构造链接让受害者访问达到用户密码重置。</p>
</li>
</ul>
<h2 id="yan-zheng-ma" id="验证码">验证码</h2>
<h3 id="duan-xin-yan-zheng-ma" id="短信验证码">短信验证码</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>短信轰炸</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%09</span></span><br><span class="line"><span class="comment">%0a</span></span><br><span class="line"><span class="comment">%0c</span></span><br><span class="line"><span class="comment">%0d</span></span><br><span class="line"><span class="comment">%0b</span></span><br><span class="line"><span class="comment">%a0</span></span><br><span class="line">+86</span><br></pre></td></tr></table></figure>
<p><em>+86 如果在界面中没有显示，但是抓包时有可以修改从而绕过</em></p>
</li>
<li class="lvl-2">
<p>验证码复用：填正确的验证码发送到repeater模块一直重放，若是不提示验证码错误而一直提示账密错误则存在验证码复用即验证码不过期</p>
</li>
<li class="lvl-2">
<p>验证码爆破：4，6位都可作为漏洞提交，只要公告中没有明确说明不收</p>
<p>6位的话，先接收一个，然后在这一个验证码上下1000个以内利用bp爆破</p>
</li>
<li class="lvl-2">
<p>报错回显：填写错误的，响应数据包中存在正确的验证码</p>
</li>
<li class="lvl-2">
<p>绑定关系失效</p>
<ul class="lvl-2">
<li class="lvl-4">手机号与验证码未绑定</li>
<li class="lvl-4">双写绕过
<ul class="lvl-4">
<li class="lvl-6">手机号参数写两个手机号，用 <code>,</code> 或 <code>空格</code> 或 <code>|</code> 隔开</li>
<li class="lvl-6">传入两个手机号参数</li>
</ul>
</li>
</ul>
</li>
<li class="lvl-2">
<p>修改参数</p>
<ul class="lvl-2">
<li class="lvl-4">状态码</li>
<li class="lvl-4">鉴权相应参数</li>
<li class="lvl-4"><code>false</code> 改 <code>true</code></li>
</ul>
</li>
<li class="lvl-2">
<p>删除验证码字段</p>
</li>
<li class="lvl-2">
<p>统一初始化：测试 <code>0000</code> <code>none</code> <code>true</code> <code>1111</code> <code>null</code> 置空</p>
</li>
<li class="lvl-2">
<p>任意验证码，后端没有校验验证码，只需要填对位数</p>
</li>
</ul>
<h3 id="yan-zheng-ma-que-xian" id="验证码缺陷">验证码缺陷</h3>
<ol>
<li class="lvl-3">
<p>验证码校验和账密校验分两步，这种情况下可以尝试抓取账密校验的数据包，直接绕过验证码校验。这种情况属于后端设计缺陷。</p>
</li>
<li class="lvl-3">
<p>删除验证码键值对，绕过验证码校验</p>
<blockquote>
<p>后端设计登录逻辑时，留下了开发环境的登录接口，导致不输入验证码时调用的是开发环境的接口，即无需验证码登录的接口。</p>
</blockquote>
</li>
</ol>
<h3 id="tu-xing-yan-zheng-ma" id="图形验证码">图形验证码</h3>
<ol>
<li class="lvl-3">
<p>图形验证码DDos：请求验证码的数据包中如果存在图片的大小，则可以通过修改长宽对应的值，造成返回数据包过大，使服务器宕机。</p>
<blockquote>
<p>ℹ️<strong>提示</strong></p>
<p>一般不要设置太大，防止把服务器搞崩。</p>
<p>测试的时候只需要修改值，看返回数据包的大小是否变化，如果变了就可以交洞了。</p>
</blockquote>
<p><strong>图形验证码DDos fuzz</strong></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">height=250</span><br><span class="line">width=250</span><br><span class="line">h=250</span><br><span class="line">w=250</span><br><span class="line">size=250</span><br><span class="line">margin=250</span><br><span class="line">font<span class="built_in">_</span>size=250</span><br><span class="line">length=250</span><br><span class="line">height=250*2</span><br><span class="line">width=250*2</span><br><span class="line">h=250*2</span><br><span class="line">w=250*2</span><br><span class="line">size=250*2</span><br><span class="line">margin=250*2</span><br><span class="line">font<span class="built_in">_</span>size=250*2</span><br><span class="line">length=250*2</span><br><span class="line">height=250<span class="built_in">&amp;</span>width=250<span class="built_in">&amp;</span>h=250<span class="built_in">&amp;</span>w=250<span class="built_in">&amp;</span>size=250<span class="built_in">&amp;</span>margin=250<span class="built_in">&amp;</span>font<span class="built_in">_</span>size=250<span class="built_in">&amp;</span>length=250</span><br><span class="line">imageVerifyCodeWidth=250<span class="built_in">&amp;</span>imageVerifyCodeHeight=250</span><br><span class="line">imageVerifyCodeHeight=250</span><br></pre></td></tr></table></figure>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/src/" rel="tag"><i class="fa fa-tag"></i> src</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/30/information_collect/" rel="prev" title="信息收集">
                  <i class="fa fa-angle-left"></i> 信息收集
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/11/%E5%B0%8F%E7%A8%8B%E5%BA%8F&app%E6%8A%93%E5%8C%85/" rel="next" title="app&amp;小程序抓包">
                  app&小程序抓包 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">z1</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">22k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">41 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/beginnerlsz" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
