<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.24.1","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"an-old-hope","dark":"an-old-hope"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="未授权漏洞挖掘新思路--操作参数，即挖掘短信轰炸漏洞的思路可以用在未授权漏洞挖掘上。系统鉴权不严格，通过参数变换，可以绕过系统权限校验">
<meta property="og:type" content="article">
<meta property="og:title" content="未授权之参数变换">
<meta property="og:url" content="http://example.com/2025/08/27/%E6%9C%AA%E6%8E%88%E6%9D%83%E4%B9%8B%E5%8F%82%E6%95%B0%E5%8F%98%E6%8D%A2/index.html">
<meta property="og:site_name" content="z1&#39;s Blog">
<meta property="og:description" content="未授权漏洞挖掘新思路--操作参数，即挖掘短信轰炸漏洞的思路可以用在未授权漏洞挖掘上。系统鉴权不严格，通过参数变换，可以绕过系统权限校验">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-27T06:09:43.000Z">
<meta property="article:modified_time" content="2025-09-19T02:48:13.226Z">
<meta property="article:author" content="z1">
<meta property="article:tag" content="越权">
<meta property="article:tag" content="SRC">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/08/27/%E6%9C%AA%E6%8E%88%E6%9D%83%E4%B9%8B%E5%8F%82%E6%95%B0%E5%8F%98%E6%8D%A2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/08/27/%E6%9C%AA%E6%8E%88%E6%9D%83%E4%B9%8B%E5%8F%82%E6%95%B0%E5%8F%98%E6%8D%A2/","path":"2025/08/27/未授权之参数变换/","title":"未授权之参数变换"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>未授权之参数变换 | z1's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">z1's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">心之所向</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#yi-duan-xin-hong-zha-lou-dong-si-lu-yin-ru"><span class="nav-number">1.</span> <span class="nav-text">一、短信轰炸漏洞思路引入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-qing-qiu-tou-xiu-gai"><span class="nav-number">1.1.</span> <span class="nav-text">1、请求头修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-shou-ji-hao-ma-xiu-gai"><span class="nav-number">1.2.</span> <span class="nav-text">2、手机号码修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-can-shu-zhi-xiu-gai"><span class="nav-number">1.3.</span> <span class="nav-text">3、参数值修改</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#er-wei-shou-quan-ying-yong"><span class="nav-number">2.</span> <span class="nav-text">二、未授权应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-tong-shi-xiu-gai-id-he-duo-ge-can-shu-zhi-yue-quan"><span class="nav-number">2.1.</span> <span class="nav-text">1、同时修改id和多个参数值越权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-can-shu-zhong-xie-yue-quan"><span class="nav-number">2.2.</span> <span class="nav-text">2、参数重写越权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-xiu-gai-id-zhi-yue-quan"><span class="nav-number">2.3.</span> <span class="nav-text">3、修改Id值越权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-can-shu-bian-li-yue-quan"><span class="nav-number">2.4.</span> <span class="nav-text">4、参数遍历越权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-heng-xiang-yue-quan-ti-quan"><span class="nav-number">2.5.</span> <span class="nav-text">5、横向越权+提权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-shuang-xie-id"><span class="nav-number">2.6.</span> <span class="nav-text">6、双写 id</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-can-shu-ming-gai-xie-jia-em-duo-xie-em"><span class="nav-number">2.7.</span> <span class="nav-text">7、参数名改写加多写</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#san-jie-kou-bian-huan"><span class="nav-number">3.</span> <span class="nav-text">三、接口变换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-jie-kou-wan-zheng-path-que-ding"><span class="nav-number">3.1.</span> <span class="nav-text">1、接口完整path确定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-yue-quan"><span class="nav-number">3.2.</span> <span class="nav-text">2、越权</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="z1"
      src="/images/blog-avatar.jpg">
  <p class="site-author-name" itemprop="name">z1</p>
  <div class="site-description" itemprop="description">脚踏实地，仰望星空</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/beginnerlsz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;beginnerlsz" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lishize888888@gmail.com" title="E-Mail → mailto:lishize888888@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/27/%E6%9C%AA%E6%8E%88%E6%9D%83%E4%B9%8B%E5%8F%82%E6%95%B0%E5%8F%98%E6%8D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blog-avatar.jpg">
      <meta itemprop="name" content="z1">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="z1's Blog">
      <meta itemprop="description" content="脚踏实地，仰望星空">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="未授权之参数变换 | z1's Blog">
      <meta itemprop="description" content="未授权漏洞挖掘新思路--操作参数，即挖掘短信轰炸漏洞的思路可以用在未授权漏洞挖掘上。系统鉴权不严格，通过参数变换，可以绕过系统权限校验">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          未授权之参数变换
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-08-27 14:09:43" itemprop="dateCreated datePublished" datetime="2025-08-27T14:09:43+08:00">2025-08-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-09-19 10:48:13" itemprop="dateModified" datetime="2025-09-19T10:48:13+08:00">2025-09-19</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

            <div class="post-description">未授权漏洞挖掘新思路--操作参数，即挖掘短信轰炸漏洞的思路可以用在未授权漏洞挖掘上。系统鉴权不严格，通过参数变换，可以绕过系统权限校验</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="yi-duan-xin-hong-zha-lou-dong-si-lu-yin-ru">一、短信轰炸漏洞思路引入</h1>
<h2 id="1-qing-qiu-tou-xiu-gai" id="1、请求头修改">1、请求头修改</h2>
<p>更换ip：使用代理池，每发一次短信更换一次ip(一般存在与内网)，或者修改xff头</p>
<p>如众测，可以通过修改如下请求头字段值绕过限制，有的可能时 <code>Client-IP</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X-Forwarded-For: 127.0.0.1</span><br></pre></td></tr></table></figure>
<h2 id="2-shou-ji-hao-ma-xiu-gai" id="2、手机号码修改">2、手机号码修改</h2>
<ol>
<li class="lvl-3">
<p>参数后加空格,<code>+</code>,(加号在html中会被转换成空格)</p>
<p>如<code>phone=13888888888 </code> 和 <code>phone=13888888888+</code></p>
</li>
<li class="lvl-3">
<p>参数叠加</p>
<p>比如：<code>phone=1333333333(%)&amp;phone=13333333333</code> (有的短信轰炸需要在<code>&amp;</code> 符号前加一个脏字符<code>%</code> )</p>
</li>
<li class="lvl-3">
<p>手机号参数头添加<code>+86</code>, <code>86</code>, <code>086</code>等</p>
</li>
<li class="lvl-3">
<p>手机号参数后加点：<code>13333333333...</code> 这种情况下，每加一个点可以多发一次短信，如此可以借助<code>bp</code> <code>Intrude</code>模块</p>
</li>
<li class="lvl-3">
<p>手机号前添加脏字符 <code>%00</code>,没请求一次多加一个<code>%00</code>,和上面手机号加<code>.</code>类似</p>
</li>
<li class="lvl-3">
<p>对手机号进行url编码,这里存在全部url编码和部分url编码</p>
<p>如：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;method&quot;</span><span class="punctuation">:</span><span class="string">&quot;POST&quot;</span><span class="punctuation">,</span><span class="attr">&quot;path&quot;</span><span class="punctuation">:</span><span class="string">&quot;/api/anon/user/account/send_sms&quot;</span><span class="punctuation">,</span><span class="attr">&quot;body&quot;</span><span class="punctuation">:</span><span class="string">&quot;&#123;\&quot;phone\&quot;:\&quot;8613888888888\&quot;&#125;&quot;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p><code>phone</code>字段的值可以在手机号前加<code>86</code>, <code>+86</code>, 等，上面的1~6方法都可以尝试</p>
</li>
</ol>
<h2 id="3-can-shu-zhi-xiu-gai" id="3、参数值修改">3、参数值修改</h2>
<ol>
<li class="lvl-3">
<p>修改时间参数</p>
<p>比如：<a target="_blank" rel="noopener" href="https://tool.lu/timestamp/">时间戳</a></p>
</li>
<li class="lvl-3">
<p>修改认证参数</p>
<p>这里涉及多种修改，一般认为，更改为其他类型，如：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;authtype&quot;</span><span class="punctuation">:</span> <span class="string">&quot;phone&quot;</span><span class="punctuation">,</span><span class="attr">&quot;receiver&quot;</span><span class="punctuation">:</span><span class="string">&quot;13888888888&quot;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>可将<code>phone</code> -&gt; <code>email</code> 进行尝试</p>
<p>但是还有一种</p>
<p>将 <code>phone</code> -&gt; <code>phon</code> 通过删除参数值的一个字母从而绕过短信发送限制</p>
</li>
<li class="lvl-3">
<p>参数值修改</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /app/msg/code.do?codeType=310<span class="built_in">&amp;</span>mobile=18388888888<span class="built_in">&amp;</span>businessType=301</span><br></pre></td></tr></table></figure>
<p>修改上方<code>businessType</code> 字段的值可以实现短信轰炸</p>
<p><em>真实场景测的时候需要测试每一个参数，以确定系统漏洞点</em></p>
</li>
</ol>
<h1 id="er-wei-shou-quan-ying-yong">二、未授权应用</h1>
<h2 id="1-tong-shi-xiu-gai-id-he-duo-ge-can-shu-zhi-yue-quan" id="1、同时修改id和多个参数值越权">1、同时修改id和多个参数值越权</h2>
<p>一些场景下存在用户对自己创建的素材或应用等进行管理，在素材或者应用等位置会有管理功能(可能是三个点或者其他，可以多留意这些功能点)，下面素材库这个例子的漏洞就出现在这些地方</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;platform&quot;</span><span class="punctuation">:</span><span class="number">21</span><span class="punctuation">,</span><span class="attr">&quot;device&quot;</span><span class="punctuation">:</span><span class="number">21</span><span class="punctuation">,</span><span class="attr">&quot;ver&quot;</span><span class="punctuation">:</span><span class="number">6.0</span><span class="punctuation">,</span><span class="attr">&quot;m_id&quot;</span><span class="punctuation">:</span><span class="string">&quot;12345&quot;</span><span class="punctuation">,</span><span class="attr">&quot;tittle&quot;</span><span class="punctuation">:</span><span class="string">&quot;a.jpg&quot;</span><span class="punctuation">,</span><span class="attr">&quot;m_type&quot;</span><span class="punctuation">:</span><span class="number">1</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>仅仅改<code>m_id</code>无权限，仅仅改<code>m_type</code>类型不匹配</p>
<p>因为这里是素材库，有<code>jpg</code>，也应该有<code>png</code>,<code>gif</code>,<code>MP4</code>等类型,这里需要将<code>m_type</code>和后缀匹配上</p>
<p>然后修改素材类型和后缀达到重命名其他用户的素材。</p>
<blockquote>
<p>ℹ️<strong>提示</strong></p>
<p>因为仅仅改id无效，所以要更改素材类型，即<code>jpg-&gt;mp4</code>或<code>mp4-&gt;jpg</code>，也可以是其他类型</p>
</blockquote>
<h2 id="2-can-shu-zhong-xie-yue-quan" id="2、参数重写越权">2、参数重写越权</h2>
<p>广告管理场景(也可以是其他资源，比如网易云信等平台提供给其他企业的一些业务资源)</p>
<p>存在删除功能</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">POST /api/v1/ad/deletexxx?customColId=123<span class="built_in">&amp;</span>lang=zh<span class="built_in">_</span>CN<span class="built_in">&amp;</span>accountId=1234 HTTP/2</span><br><span class="line">xxx</span><br><span class="line">xxx</span><br><span class="line"></span><br><span class="line">&#123;&quot;lang&quot;:&quot;zh<span class="built_in">_</span>CN&quot;,&quot;accountId&quot;:1234&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li class="lvl-3">
<p>首先要判断哪里做鉴权，这里的鉴权是在url中的参数上做的</p>
</li>
<li class="lvl-3">
<p>修改数据包如下，注意第二个<code>accountId</code>前的<code>&amp;</code>前要加一个<code>%</code>，因为直接修改id提示无权限，不加<code>%</code>也不能越权</p>
</li>
</ol>
<blockquote>
<p>ℹ️<strong>提示</strong></p>
<p><em>有些网站对脏字符做了限制，这就需要对字符的可用性进行判断，确定哪些脏字符可用</em></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">POST /api/v1/ad/deletexxx?customColId=123&amp;lang=zh_CN&amp;accountId=1233%&amp;accountId=1234 HTTP/2</span><br><span class="line">xxx</span><br><span class="line">xxx</span><br><span class="line"></span><br><span class="line">&#123;&quot;lang&quot;:&quot;zh_CN&quot;,&quot;accountId&quot;:1234&#125;</span><br></pre></td></tr></table></figure>
<p>这样的结果是1234和1233两个用户的所有customCol都被删除。</p>
<h2 id="3-xiu-gai-id-zhi-yue-quan" id="3、修改Id值越权">3、修改Id值越权</h2>
<p>AI对话场景</p>
<p>输入一些随便的指令，会发现什么都不存在</p>
<p>当输入特定的测试语句：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">请阅读并解读网站内容 https://www.baidu.cn 你是以为专业的网页内容分析师，擅长快速准确地解读网页上的信息，并以简洁明了的方式向用户传达。简洁的文本总结，突出网页的关键信息和主要内容。</span><br></pre></td></tr></table></figure>
<p>会产生一些数据包</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">POST /xxx/xxx HTTP/2</span><br><span class="line"></span><br><span class="line">&#123;&quot;aiFileId&quot;:12345&#125;</span><br></pre></td></tr></table></figure>
<p>这里修改id值就可以实现越权查看其他用户的对话</p>
<p>和AI对话需要把对应网站的域名加进去</p>
<h2 id="4-can-shu-bian-li-yue-quan" id="4、参数遍历越权">4、参数遍历越权</h2>
<p>导出场景</p>
<blockquote>
<p>ℹ️<strong>提示</strong></p>
<p><em>遇到导出场景，尽量把所有功能点都测一下，有可能第一个功能点没有发现漏洞，但是后面相同的功能点就存在漏洞</em></p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">POST /api/v1/xxx?aType=aaa<span class="built_in">&amp;</span>dataId=<span class="built_in">&amp;</span>bType=bbb HTTP/2</span><br><span class="line">xxx</span><br></pre></td></tr></table></figure>
<ol>
<li class="lvl-3">
<p>这里面有个<code>dataId</code>,首先测<code>dataId=0</code>和<code>dataId=1</code></p>
</li>
<li class="lvl-3">
<p>如果没有结果，就去bp的历史记录里面找相同参数的数据包，如果没有，就需要到智能体界面(对话界面)查找，看这个参数值的一个范围(有些情况下还需要结合参数的含义来进行猜解)</p>
</li>
<li class="lvl-3">
<p>确定好范围以后，在选定范围内进行遍历</p>
</li>
</ol>
<blockquote>
<p>ℹ️<strong>提示</strong></p>
<p><em>注意：如果特别大，就不要顺序遍历，选择random序列，随机爆破1000-10000次</em></p>
</blockquote>
<h2 id="5-heng-xiang-yue-quan-ti-quan" id="5、横向越权-提权">5、横向越权+提权</h2>
<p>垂直越权场景</p>
<p>存在于一些商家，店铺，或者企业服务提供商提供的智能化平台上</p>
<ol>
<li class="lvl-3">
<p>场景一</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 首选创建企业B</span><br><span class="line">2. 在企业B中添加用户，将企业A中的用户1越权添加为企业B的成员，然后修改用户1的信息，从而接管企业B</span><br></pre></td></tr></table></figure>
</li>
<li class="lvl-3">
<p>场景二</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. 在企业B中操作，利用越权漏洞，编辑用户信息，将B中的用户2修改成为企业A中的成员，利用账户2接管企业A</span><br></pre></td></tr></table></figure>
</li>
<li class="lvl-3">
<p>场景三</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">用户A 在企业B中为管理员</span><br><span class="line">用户A 在企业A中为普通成员</span><br><span class="line"></span><br><span class="line">用户A利用企业B中的管理员身份可以操作企业A的管理员接口为自己提权，接管企业A</span><br></pre></td></tr></table></figure>
<p>利用：</p>
<ol>
<li class="lvl-6">
<p>企业A有管理员a1，普通成员b1，b1创建一个企业B，利用该漏洞，b1提权为A的管理员，接管A</p>
</li>
<li class="lvl-6">
<p>企业A有管理员a1，普通成员a2，企业B有管理员b1，普通成员b2，b1和a2是同一个用户，b1利用该漏洞越权成为A的管理员，接管A</p>
</li>
</ol>
</li>
</ol>
<h2 id="6-shuang-xie-id" id="6、双写-id">6、双写 id</h2>
<p>学习网站的场景</p>
<p>课程上面的<em><strong>三个点</strong></em>里面的功能</p>
<p>有一个隐藏课程的功能点，有如下数据包</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">POST /api/v2/hideCourse HTTP/2</span><br><span class="line">xxx</span><br><span class="line"></span><br><span class="line">id=1234561<span class="built_in">&amp;</span>status=1</span><br></pre></td></tr></table></figure>
<p>参数改为如下</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">POST /api/v2/hideCourse HTTP/2</span><br><span class="line">xxx</span><br><span class="line"></span><br><span class="line">id=1234561<span class="built_in">&amp;</span>id=1234562<span class="built_in">&amp;</span>status=1</span><br></pre></td></tr></table></figure>
<p>成功越权操作其他用户课程</p>
<p><a id="double"></a></p>
<blockquote>
<p>ℹ️<strong>提示</strong></p>
<p>有些场景下，后端校验的可能是后面id携带的值，这时候就需要更换两个id的顺序。</p>
</blockquote>
<h2 id="7-can-shu-ming-gai-xie-jia-em-duo-xie-em" id="7、参数名改写加多写">7、参数名改写加<em>多写</em></h2>
<p>课程学习场景</p>
<p>界面上已有功能点都可以测试</p>
<p><em>但是课程播放里面的功能点也可以去测试</em></p>
<p>有功能点的数据包如下</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">POST /api/v1/xxx HTTP/2</span><br><span class="line">xxx</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">	&quot;noteId&quot;:123456,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参数改成下面这样</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">POST /api/v1/xxx HTTP/2</span><br><span class="line">xxx</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">	&quot;NoteId&quot;:123456,    <span class="params">#</span> 把自己id的参数名改成这样</span><br><span class="line">	&quot;noteId&quot;:123455,</span><br><span class="line">	&quot;noteId&quot;:123454</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以成功实现越权</p>
<blockquote>
<p>ℹ️<strong>提示</strong></p>
<p>如果按上方方式无法实现越权，可尝试 <strong>6. 双写id</strong> 中<a href="#double">NOTE</a>提到的方法</p>
</blockquote>
<h1 id="san-jie-kou-bian-huan">三、接口变换</h1>
<h2 id="1-jie-kou-wan-zheng-path-que-ding" id="1、接口完整path确定">1、接口完整path确定</h2>
<ol>
<li class="lvl-3">
<p><em>打开一个接口发现打开的是一个html页面</em></p>
</li>
<li class="lvl-3">
<p>把接口path放入js文件查找，查找接口完整path，发现完整的path是由变量拼接得到的</p>
</li>
<li class="lvl-3">
<p>直接搜变量成本太高，通过相似性判断，查找相似接口，根据相似接口的名称去查找变量值(<em>注意从右往左判断</em>)</p>
</li>
<li class="lvl-3">
<p>最后确定接口完整path</p>
</li>
</ol>
<h2 id="2-yue-quan" id="2、越权">2、越权</h2>
<ol>
<li class="lvl-3">
<p>访问接口-&gt;响应码为500，服务器内部错误</p>
<p>这通常是由于访问参数不对</p>
</li>
<li class="lvl-3">
<p>给接口加参数，一般是加id，可能会返回错误信息，即缺少什么参数，加上对应的参数以及对应值</p>
</li>
</ol>
<blockquote>
<p><strong>提示</strong></p>
<p>有些情况下可能不止一个参数，加上正确的参数以后还是返回500，这是可以再加一个<code>id=x</code>，检查响应的数据包中的提示信息看是缺少参数还是下面3中的情况</p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">职位------position</span><br></pre></td></tr></table></figure>
<ol>
<li class="lvl-3">
<p>如果再次返回服务器内部错误，可以尝试变换参数值即<code>positionId=1</code>-&gt;<code>positionId=10</code>,有可能会成功拿到数据。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B6%8A%E6%9D%83/" rel="tag"><i class="fa fa-tag"></i> 越权</a>
              <a href="/tags/SRC/" rel="tag"><i class="fa fa-tag"></i> SRC</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/28/Burpsuite%E5%BF%83%E8%B7%B3%E5%8C%85%E8%BF%87%E6%BB%A4/" rel="prev" title="SRC-burpsuite心跳包">
                  <i class="fa fa-angle-left"></i> SRC-burpsuite心跳包
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">z1</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">21k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">39 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/beginnerlsz" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
